/*Обнуление*/
*{padding:0;margin:0;border:0;}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
:focus,:active{outline:none;}
a:focus,a:active{outline:none;}
nav,footer,header,aside{display:block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display:none;}
button{cursor:pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration:none;}
a:hover{text-decoration:none;}
ul li{list-style:none;}
img{vertical-align:top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}
/*--------------------*/

@import "assets/fonts/fonts.css";

html {
  scroll-behavior: smooth;
}

body{
  font-family: "Segoe UI", Sans-Serif;
}

header {
  background: url("assets/bg_header.png") no-repeat;
  background-size: cover;
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.header_top_bg{
  background: rgba(34,34,34,0.8);
  margin-bottom: 450px;
  width: 100%;
  z-index: 9999;
  position: fixed;
}

.header_top{
  display: flex;
  height: 60px;
  align-items: center;
  padding: 0 10px;
  @media all and (max-width: 650px){
    position: relative;
  }
}
.container_head{
  width: 100%;
  max-width: 1130px;
  margin: 0 auto;
}

.container{
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 10px;
}

.header_logo{
  flex: 1 1 20%;
}

.header_nav{
  height: 100%;
  flex: 1 1 80%;
  align-items: center;
  justify-content: flex-end;
  transition: all .5s linear 0s;
  @media all and (max-width: 670px){
    position: absolute;
    top: 0;
    right: -1000%;
    transition: all .5s linear 0s;
  }
  nav {
    ul{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 60px;
      @media all and (max-width: 670px){
        height: 100vh;
        justify-content: center;
      }
      li{
        a{
          font-size: 14px;
          padding: 0 10px;
          color: white;
          text-transform: uppercase;
          &:hover{
            color:#01DCC3;
          }
        }
      }
    }
  }
}

.header_active{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background: rgba(34, 34, 34, 0.9);
    padding:0 -10px;
    transition: all .5s linear 0s;
  ul{
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    li{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 10%;
      width: 100%;
      a{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.header_burger{
  display: none;
  @media all and (max-width: 670px){
    display: flex;
  }
}

.burger_wrap{
  display: flex;
  position: relative;
  height: 40px;
  width: 30px;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  span{
    position: absolute;
    width: 100%;
    height: 3px;
    background: #C4C4C4;
    top: 50%;
    &:after{
      content: '';
      position: absolute;
      width: 100%;
      height: 3px;
      background: #C4C4C4;
      transform: translateY(-7px);
    }
    &:before{
      content: '';
      position: absolute;
      width: 100%;
      height: 3px;
      background: #C4C4C4;
      transform: translateY(7px);
    }
  }
}

.burger_active{
  span{
    height: 0;
    transition: all 0s linear;
    &:after{
      transform: rotate(35deg);
      transition: all .4s linear 0s;
    }
    &:before{
      transform: rotate(-35deg);
      transition: all .4s linear 0s;
    }
  }
}

.header_description{
  background: rgba(34,34,34, 0.8);
  position: absolute;
  width: 100%;
  bottom: 5%;
}

.header_description_wrapper {
  display: flex;
}

.wrapper_logo{
  display: flex;
  align-items: center;
  justify-content: center;
  @media all and (max-width: 500px) {
    display: none;
  }
}

.description_info{
  display: flex;
  flex-direction: column;
  border-left: 6px solid #C4C4C4;
  margin: 17px;
  @media all and (max-width: 500px){
    border: none;
  }
  span{
    font-size: 18px;
    color: #01DCC3;
    text-transform: uppercase;
    margin: 15px;
    @media all and (max-width: 500px){
      text-align: center;
      margin: 15px 0;
    }
  }
  p{
    font-size: 18px;
    color: white;
    margin: 20px;
    width: 79%;
    @media all and (max-width: 500px){
      width: 100%;
      text-align: center;
      margin: 20px 0;
    }
  }
}

//Main

.container_main{
  width: 100%;
  max-width: 974px;
  margin: 0 auto;
  padding: 0 10px;
}

.tittle_services{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 60px 0;
  @media all and (max-width: 650px){
    margin: 30px 0;
  }
  span{
    font-size: 42px;
    font-weight: 600;
  }
}

.column_service{
  display: flex;
  @media all and (max-width: 650px) {
    flex-direction: column;
  }
}

.first_column, .second_column {
  display: flex;
  flex-direction: column;
  flex: 1 1 50%;
}

.card_service{
  display: flex;
  margin: 50px 0;
  align-items: center;
  @media all and (max-width: 650px) {
    margin: 15px 0;
  }
  @media all and (max-width: 470px) {
    flex-direction: column;
  }
  img{
    height: 86px;
    width: 86px;
    max-width: 100%;
    @media all and (max-width: 470px){
      height: 46px;
      width: 46px;
      margin-bottom: 10px;
    }
  }
}

.card_text{
  display: flex;
  align-items: center;
  span{
    color: #4E4E4E;
    cursor: pointer;
    margin-left: 50px;
    &:hover{
      color: #01DCC3;
    }
    @media all and (max-width: 470px) {
      margin: 0;
      text-align: center;
    }
  }
}


//facts

.facts{
  display: flex;
  margin-bottom: 30px;
}

.fact_tittle{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 50px 0;
  span{
    color: #D1D1D1;
    font-size: 42px;
    font-weight: 600;
  }
}

.fact_description{
  display: flex;
  margin-bottom: 100px;
  @media all and (max-width: 1100px){
    flex-direction: column;
    margin-bottom: 30px;
  }
}

.fact_card{
  display: flex;
  flex: 1 1 25%;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
  img{
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
  span{
    font-size: 18px;
    color: #000000;
    margin: 10px 0;
    width: 80%;
    text-align: center;
  }
}

.card_tittle{
  width: 262px;
  height: 88px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  span{
    font-size: 64px;
    font-weight: bold;
    color: white;
  }
  img {
    margin: 10px 0;
  }
}

.one_card {
  background: rgba(1, 223, 190, 0.8);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

.two_card{
  background: rgba(242, 102, 3, 0.1);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

.three_card{
  background:  rgba(1, 175, 223, 0.1);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

.four_card{
  background: rgba(255, 122, 194, 0.2);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

//Work

.work{
  display: flex;
}

.work_wrap{
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
}

.work_tittle{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 40px;
  span{
    text-transform: uppercase;
    font-size: 42px;
    color: #4E4E4E;
    font-weight: 600;
    @media all and (max-width: 520px) {
      font-size: 26px;
    }
    @media all and (max-width: 335px) {
      text-align: center;
    }
  }
}

.work_option{
  display: flex;
  background: #F8F1F1;
  padding: 45px 45px 45px 75px;
  border: 1px dashed #C1C0C0;
  @media all and (max-width: 820px) {
    flex-direction: column;
  }
  @media all and (max-width: 420px) {
    padding: 20px;
  }
}

.work_column{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 1 33.333%;
}

.work_column_item{
  display: flex;
  justify-content: center;
  margin: 10px 0;
  img{
    width: 32px;
    height: 32px;
  }
}

.work_description{
  display: flex;
  align-items: center;
  margin-left: 27px;
  span{
    font-size: 18px;
    color: #4E4E4E;
  }
}

//project

.project_tittle{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 140px;
  @media all and (max-width: 1004px){
    margin: 0;
  }
  @media all and (max-width: 375px) {
    margin-bottom: 60px;
  }
  span{
    font-size: 42px;
    color: #4E4E4E;
    font-weight: 600;
    @media all and (max-width: 375px){
      font-size: 26px;
      text-align: center;
    }
  }
}

.project_card{
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  @media all and (max-width: 1004px) {
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    padding-top: 14%;
  }
}

.project_item{
  display: flex;
  flex-direction: column;
  width: 316px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 4px 4px;
  @media all and (max-width: 1004px){
    margin-bottom: 70px;
  }
  @media all and (max-width: 500px){
    width: 250px;
  }
}

.block_img{
  display: flex;
  width: 100%;
  min-height: 240px;
  position: relative;
  img{
    position: absolute;
    bottom: 0;
    right: 8%;
    z-index: 0;
    @media all and (max-width: 500px) {
      right: -2%;
    }
  }
  .map_icon{
    left: -14%;
    z-index: 7;
    @media all and (max-width: 500px) {
      left: -30%;
    }
  }
}


.description_project{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 100%;
  min-height: 167px;
  span{
    font-size: 16px;
    text-align: center;
    font-weight: 600;
    color: white;
    margin: 25px 0 80px 0;
    width: 77%;
  }
  a{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 227px;
    height: 41px;
    border: 1px solid white;
    margin-bottom: 25px;
    span{
      font-size: 16px;
      text-align: center;
      font-weight: 400;
      color: white;
      margin: 0;
    }
  }
}

.green_block{
  background: #02B4B5;
}

.green_card{
  background: #009091;
}

.orange_block{
  background: #D05E24;
}

.orange_card{
  background: #C94705;
}

.blue_block{
  background: #03689E;
}

.blue_card{
  background: #005E91;
}


//contact

.contact{
  background: #444444;
  position: relative;
  overflow: hidden;
}
.bg_contact{
  position: absolute;
  top: 0;
  right: 9%;
  z-index: 0;
}

.contact_tittle{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  span{
    font-size: 42px;
    color: white;
    font-weight: 600;
    padding: 85px 0;
    @media all and (max-width: 650px){
      padding: 40px 0;
    }
    @media all and (max-width: 450px) {
      font-size: 26px;
    }
  }
}

.contact_description{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding-bottom: 54px;
  @media all and (max-width: 650px){
    text-align: center;
  }
  span{
    font-size: 22px;
    color: white;
    font-weight: 400;
    @media all and (max-width: 450px) {
      font-size: 18px;
    }
  }
}

.contact_info{
  display: flex;
  @media all and (max-width: 650px) {
    flex-direction: column;
  }
}

.form{
  display: flex;
  flex-direction: column;
  flex: 1 1 40%;
  z-index: 999;
  @media all and (max-width: 650px){
    align-items: center;
  }
  span{
    font-size: 26px;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 10px;
  }

  form{
    display: flex;
    flex-direction: column;
    @media all and (max-width: 650px){
      align-items: center;
    }
    label{
      margin: 10px 0;
      input{
        width: 360px;
        height: 53px;
        background: #444444;
        border: 1px solid #D1D1D1;
        border-radius: 10px;
        padding: 2%;
        color: white;
        &::placeholder{
          color: white;
        }
        &:focus::placeholder{
          color: transparent;
        }
        @media all and (max-width: 450px) {
          width: 280px;
        }
      }
      textarea{
        width: 360px;
        height: 160px;
        resize: none;
        background: #444444;
        border: 1px solid #D1D1D1;
        border-radius: 10px;
        padding: 2%;
        color: white;
        &::placeholder{
          color: white;
        }
        &:focus::placeholder{
          color: transparent;
        }
        @media all and (max-width: 450px) {
          width: 280px;
        }
      }
    }
    button{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 230px;
      height: 53px;
      background: #01DFBE;
      font-size: 22px;
      text-transform: uppercase;
      font-weight: 400;
      color: white;
      border-radius: 10px;
      margin: 15px 0 5px 0;
      cursor: pointer;
      @media all and (max-width: 650px){
        margin: 15px 0 30px 0;
        font-size: 14px;
        width: 160px;
        height: 30px;
      }
    }
  }
}

.contact_number{
  display: flex;
  flex-direction: column;
  flex: 1 1 55%;
  margin-left: 10px;
  z-index: 999;
  @media all and (max-width: 650px){
    align-items: center;
    margin: 0;
  }
  span{
    font-size: 26px;
    text-transform: uppercase;
    color: white;
    margin-bottom: 20%;
    @media all and (max-width: 650px) {
      margin-bottom: 25px;
    }
  }
}

.number_block{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.style_num{
  display: flex;
  margin: 12px 0;
  a{
    margin-left: 25px;
    font-size: 18px;
    color: white;
  }
}

//footer

.footer{
  background: #404040;
}

.footer_button{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 73px;
  a{
    width: 20px;
    height: 20px;
  }
}